@media screen and (min-width: @tabletViewportWidth) {
    .product--box:not(.box--emotion):not(.box--slider) {
        .box--content {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+50,428bca+100&0+50,0.5+100 */
            background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 60%, rgba(66,139,202,0.5) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 60%,rgba(66,139,202,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg,  rgba(255,255,255,0) 60%,rgba(66,139,202,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80428bca',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
    }

    /*.emotion--element.tagesdeal{
        .product--box {
            .box--content {
                background: -moz-linear-gradient(top,  rgba(255,255,255,0) 70%, rgba(66,139,202,0.5) 100%);
                background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 70%,rgba(66,139,202,0.5) 100%);
                background: linear-gradient(to bottom,  rgba(255,255,255,0) 70%,rgba(66,139,202,0.5) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80ff8000',GradientType=1 );
            }
        }
    }
    .emotion--element.angebotederwoche{
        .product-slider--content{
            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 60%, rgba(66,139,202,0.5) 100%);
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 60%,rgba(66,139,202,0.5) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 60%,rgba(66,139,202,0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80ff8000',GradientType=0 );

        }
    }*/
}
