
.advanced-menu {
    background-color: #EEE;
    .item--level-0{
        .menu--list-item-link{
            .unitize(font-size, 14);
            .pictogram{
                float: left;
                display: inline-block;
                width: 32px;
                height: 32px;
                .unitize-margin(-3, 10, 0, 0);
            }
        }
    }
    .item--level-1{
         .menu--list-item-link{
             .unitize(font-size, 12);
             .unitize-padding(0,0,5,0);
             &:hover{
                 color: @theme-primary;
                 .unitize-padding(0,0,5,3);
             }
         }
    }
    .menu--level-1{
        margin: 0;
        .menu--list-item{
            &:hover{
                background: none !important;
            }
        }
    }
    .clearfix();
    .menu--teaser {
        padding: 0;
    }
    .content--wrapper{
        margin: 0;
    }
}
