.clear{
    clear: both;
}
.float--left{
    float: left;
}
.float--right{
    float: right;
}

.header-main {
    background: #FFF;
    .container.header--navigation {
        .shop--navigation {
            .navigation--list {
                .navigation--entry.entry--cart {
                    .cart--link {
                        .cart--amount{
                            color: @theme-secondary;
                        }
                    }
                }
            }
        }
    }
}
.navigation-main{
    background: @theme-secondary;
}

@media screen and (min-width: @tabletViewportWidth) {
    // 768px
    .header-main {
        .container {
            &.header--navigation {
                .logo-main {
                    .logo--link {
                        .unitize(margin-top, -30);
                        .unitize-height(100);
                    }
                }
            }
        }
        .top-bar {
            .container {
                .top-bar--navigation {
                    .top-bar--login {
                        width: 100%;
                        left: 0;
                        .unitize(margin-top, -2);
                        border-width: 1px;
                        border-color: @brand-primary;
                        border-style: solid;
                        .border-radius-multi(0, 0, 2px, 2px);
                        -webkit-box-shadow: 0 2px 3px 0px rgba(0,0,0,0.25);
                        -moz-box-shadow: 0 2px 3px 0px rgba(0,0,0,0.25);
                        box-shadow: 0 2px 3px 0px rgba(0,0,0,0.25);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
    // 480px
    .header-main {
        .entry--cart {
            .cart--link {
            }
        }
    }
}
