.content--basket, .content--checkout, .confirm--content, .finish--content{
    .product--table {
        .table--media{
            img{
                background: #FFF;
                border-width: 1px;
                border-style: solid;
            }
        }
        .row--product {
            .column--actions {
                .btn.column--actions-link {
                    position: relative;
                }
            }
            .column--product {
                .product--delivery{
                    .unitize(font-size, 12);
                    .unitize(line-height, 14);
                    .label{
                        .unitize(font-size, 12);
                        .unitize(line-height, 14);
                        background: none;
                        padding: 0;
                        display: inline-block;
                        width: 120px;
                        text-align: left;
                    }
                }
            }
        }
    }
}
