.product--details {
    .product--header {
        .unitize-padding(30, 0, 0, 0);
    }
    .product--detail-upper {
        .product--buybox {
            .same-day-delivery {
                img{
                    float: left;
                    width: 36px;
                    height: 36px;
                    .unitize-padding(4, 4);
                    .unitize-margin(0, 10, 0, 0);
                    color: #fff;
                    background: #fff;
                    border-radius: 50%;
                }
                h2{
                    margin: 0;
                    .unitize(line-height, 36);
                }
            }
            .buybox--inner {
                .product--price {
                    .price--content {
                        .nice-price(47, 60);
                    }
                }
                .base-info--entry{
                    .unitize(font-size, 12);
                    .unitize(line-height, 14);
                    .unitize-padding(10, 0);

                    .entry--label{
                        width: 110px;
                        display: inline-block;
                        text-align: right;
                        margin: 0 .5em 0 0;
                    }
                }
            }
        }
    }
}
.base-info--entry{
    margin: 0;
}


@media screen and (min-width: @tabletViewportWidth) {
    // 768px
    .product--details {
        .product--actions{
            border: none;
        }
        .product--buybox {
            .buybox--inner {
                .product--price {
                    margin-bottom: 0 !important;
                }
                .product--tax {
                    margin-bottom: 0 !important;
                }
                .product--delivery {
                    .unitize(margin-bottom, 30);
                }
            }
        }
    }
}
