
@media screen and (min-width: @desktopViewportWidth) {
    .col-xl-3{
        .emotion--product{
            .product--box.box--emotion{
                .liveshopping--listing{
                    .product--image{
                        height: 70%;
                    }
                    .product--details{
                        /*width: calc(100% - 200px);
                        top: 0;
                        right: 0;*/
                    }
                    .product--badges {
                        left: auto;
                        right: -1px;
                        top: -1px;
                        .product--badge{
                            .unitize(font-size, 18);
                            border-top-left-radius: 3px;
                            border-top-right-radius: 0px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 3px;
                        }
                        .badge--discount{
                            background: @theme-primary;
                        }
                    }
                }
            }
        }
    }
}
.emotion--product {
    .product--box {
        .product--details{
            bottom: 10px;
        }
    }
}
