
.footer-main{
    .container{
        color: @gray;
        a{
            color: @gray;
        }
        .footer--columns {
            .footer--column {
                .column--headline{
                    color: @gray-light;
                }
                .column--content {
                    .newsletter--form {
                        .newsletter--button{
                            background: @theme-primary;
                        }
                    }
                }
            }
        }
    }
}
