body{
    margin: 0;
}
.btn.is--icon-right{
    .unitize-padding(0,25,0,7);
}
.btn{
    font-family: "Oswald", "Open Sans", sans-serif;
    font-weight: normal;
    .unitize(font-size, 16);
}
.btn{
    font-family: "Oswald", "Open Sans", sans-serif;
    font-weight: normal;
    .unitize(font-size, 16);
}
.is--secondary{
    color: @theme-primary;
}

@media screen and (min-width: @tabletViewportWidth) {
    margin: 20px;
}
