@media screen and(min-width: @tabletViewportWidth) {
    .action--filter-options {
        #filter,
        .filter--active-container {
            display: block;
        }
    }
    .action--filter-btn{
        .filter--trigger{
            i.fa{
                .unitize-margin(0, 5, 0, 0);
            }
        }
    }
    .action--store{
        &.action--filter-btn{
            width: 33%;
            margin-left; 0;
        }
    }
}
.option--container{
    .filter-panel--label{
        .unitize-padding(0,0,0,5);
        display: inline-block;
    }
}
.action--store{
    &.action--filter-btn{
        width: 100%;
    }
    .store--select{
        .unitize(height, 34);
        .unitize(line-height, 34);
    }
}
