.navigation-main {
    background: #FFF;
    border: 0 none;
    .js--menu-scroller {
        .js--menu-scroller--arrow {
            .unitize-padding(1, 5);
            &.left--arrow {

            }
            &.right--arrow {

            }
        }
    }
    .container {
        background: @brand-primary;
        .navigation--list-wrapper {

            .navigation--list {

                .navigation--entry {

                    &.is--active {
                        .navigation--link {
                        }
                    }
                    &.is--hovered {
                        .navigation--link {
                        }
                    }
                    &.is--home {
                    }
                    .navigation--link {

                        color: #FFF;
                        font-size: 12.15px;
                        .unitize-padding(5, 5);
                        text-transform: none;

                        &.is--active {

                        }
                        &.is--first {
                        }
                        &.is--last {

                        }
                        &:hover {

                        }
                        span {
                        }
                        i {

                        }
                    }
                    &:first-child {
                    }
                    &:last-child {

                    }
                }
            }
        }
    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
    // 480px
}

@media screen and (min-width: @tabletViewportWidth) {
    // 768px
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
    // 1024px
}

@media screen and (min-width: @desktopViewportWidth) {
    // 1260px changed to 998px
}
.header-main .container.header--navigation .shop--navigation .navigation--list .navigation--entry.entry--menu-left .btn{

}
