.note--item {
    .product--delivery-info{

        line-height: 1em;
        .unitize(font-size, 12);
        small{
            > a, > span{
                .unitize(margin-left, 1);
            }
        }
        .label{
            .unitize(font-size, 12);
            background: transparent;
            width: 130px;
            display: inline-block;
            text-align: left;
            padding: 0;
        }
        input{
        }
    }
}
