.product--box {

    .product--badge{
        &.badge--ecolabel{
            padding: 0;
            opacity: .8;
            a{
                .unitize-padding(5,10,5,10);
                display: block;
                color: #FFF;
                display: block;
            }
        }
    }
    .product--delivery-info{

        line-height: 1em;
        .unitize(font-size, 12);
        small{
            > a, > span{
                .unitize(margin-left, 1);
            }
        }
        .label{
            .unitize(font-size, 12);
            background: transparent;
            width: 110px;
            display: inline-block;
            text-align: left;
            padding: 0;
        }
        input{
        }
    }

    .stores--stock{
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.95);
        top:0;left:0;
        z-index: 600;
        .unitize-padding(35,0,0,10);
        ul{
            .unitize(font-size, 11);
            list-style-type: none;
            padding: 0;
            li{
                .unitize(line-height, 18);
                float: left;
                width: 50%;
            }
        }
        .btn{
            position: absolute;
            .unitize(top, -1);
            .unitize(right, -1);
            .border-radius(0px);
        }
    }
    .product--action{
        color: @text-color-dark;
        i{
        }
    }
    .product--ordernumber {
        position: absolute;
        .unitize(top, 2);
        left: 0;
        .unitize(font-size, 10);
        color: @text-color-dark;
        text-shadow: 0 0 2px #FFF;
    }
    .product--description {
        position: relative;
		.unitize-height(170);
        .unitize(font-size, 13);
        .unitize(line-height, 16);
        font-family: 'Open Sans Condensed';
        ul{
            margin: 0 !important;
            padding: 0 !important;
            //.unitize(padding-left, 10);
            li{
                //.unitize(text-indent, -6);
                margin: 0;
                border-top: 1px solid @panel-border;
            }
        }
        /*&:after{
            position: absolute;
            bottom: 0; left: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: linear-gradient(to top,
                rgba(255,255,255, 1) 20%,
                rgba(255,255,255, 0) 80%
            );
            pointer-events: none;
        }*/
	}
    .product--price-info {
        height: auto;
		.price--unit {
			display: none;
		}
	}
    .product--price {
		.unitize-height(20);

		.price--default {
			.unitize(font-size, 18);
			.unitize(line-height, 20);
			display: inline-block;
			color: @theme-primary;
			font-weight: bold;
            float: left;
			&.is--discount {
				color: @badge-discount-bg;
			}
            .product--price;
		}
        .price--pseudo{
            margin-top: -1em;
            float: left;
            font-weight: bold;
        }
    }
    .box--content{
        .product--info{
            .product--title{
                font-family: "Oswald", "Open Sans", sans-serif;
                text-transform: none;
                .unitize(font-size, 14);
                height: 3.3rem;
                line-height: 1.1em;
            }
        }
    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
    // 480px
}

@media screen and (min-width: @tabletViewportWidth) {
    // 768px
    .box--basic{
        .product--info{
            .unitize-padding(0,0,0,165);
        }
        .product--image{
            .unitize(left, -10);
        }
    }
    .topseller {
        .topseller--content {
            .box--content {
                .product--price {
                    text-align: center !important;
                    .price--default{
                        .product--price;
                    }
                }
            }
        }
    }
    .product--box {
        .box--content {
            box-shadow: none;
            &:hover {
                box-shadow: none;
                border-color: @border-color;
            }
        }
        &.box--minimal {
            width: 33.3%;
            .product--image {
                .unitize-height(145);
            }
        }
    }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
    // 1024px
}

@media screen and (min-width: @desktopViewportWidth) {
    // 1260px changed to 998px
}
@media screen and (min-width: 78.75em){
  .box--basic .box--content{
    padding: 0rem .625rem 1.25rem .625rem;
  }
  .box--basic .product--image{
    padding-top: 1.25rem;
  }
}
