
@media screen and (min-width: @tabletViewportWidth) {

    .sidebar-main {
		.is--ctl-pckonfigurator & {
            display: none;
			& + .content--wrapper {
                margin: 0;
			}
		}
        .sidebar--categories-wrapper {
            .sidebar--categories-navigation {
                .sidebar--navigation {
                    // ul
                    .navigation--entry {
                        // li
                        .navigation--link {
                            // a
                            text-transform: none;
                        }
                    }
                }
            }
        }
    }
}

.sidebar-main.off-canvas{
    background: #FFF;
}
