.nice-price(@font-size: 30, @height: 40){
    svg{
        width: @font-size*3px;
        height: @height;
        margin: 0 0 0 45%;
        .unitize-height(@height);
        text{
            .unitize(font-size, @font-size);
            font-family: @font-headings;
            font-weight: 700;
            &.shadow{
                fill: @border-color;
                stroke: @border-color;
                stroke-width: 0.1em;
            }
            &.outline{
                filter: drop-shadow(0.03em 0.03em 1px rgb(208, 208, 208));
                fill: @border-color;
                stroke: #fff;
                stroke-width: 0.1em;
                text-shadow: .03em .03em 1px @border-color;
            }
            &.baseline{
                fill: @brand-primary;
                stroke: @brand-primary;
                stroke-width: 0px;
            }
            .sup{
                .unitize(font-size, 18);
            }
        }
    }
}

.product--price(@font-size: 28, @top: 5px, @right: 0, @bottom: 0, @left: 0){

    .product--price {
        position: relative;
        .pricelayer{
            position: absolute;
            top: @top;
            right: @right;
            bottom: @bottom;
            left: @left;
            font-weight: bold;
            &.fill{
                color: @theme-primary;
            }
            &.outline{
                -webkit-text-stroke-width: (@font-size/4px);
                -webkit-text-stroke-color: white;
            }
            &.shadow{
                text-shadow: 0 0 8px rgba(0,0,0,0.5);
            }
        }
        .price--default{

            .unitize(font-size, @font-size);
            font-weight: bold;
            sup{
                font-size: 50%;
                top: -0.90em;
                left: .2em;
                text-decoration: underline;
            }
        }
    }

}
